body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
    "header"
    "content"
    "footer";

    width: 100vw;
    height: 100vh;

    background-color: white;
    font-family: Arial, sans-serif;
    font-size: 13px;
}

a {
    color: #000;
    opacity: 0.75;
    text-decoration: none;
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "info-bar nav-bar";

    width: 100%;
    height: 60px;
    padding: 0px 15px;
}

a:hover {
    text-decoration: underline;
}

header div#info-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

header div#info-bar a{
    padding-left: 15px;
}


header nav#nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 100px;
}


header nav#nav-bar a, 
header nav#nav-bar button {
    padding-left: 15px;
}

header nav#nav-bar #product-link {
   background-image:  url(https://ssl.gstatic.com/gb/images/i1_1967ca6a.png);
   background-size: 528px 68px;
   background-position: -132px -38px;
   opacity: 0.55;
   display: inline-block;
    outline: none;
    vertical-align: middle;
    box-sizing: border-box;
    height: 30px;
    width: 30px;
    margin-left: 10px;
}

header nav#nav-bar #anmelde-button {

        border: 1px solid #4285f4;
        font-weight: bold;
        outline: none;
        background: #4285f4;
        background: -moz-linear-gradient(top,#4387fd,#4683ea);
        background: linear-gradient(top,#4387fd,#4683ea);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4387fd,endColorstr=#4683ea,GradientType=0);
        
        display: inline-block;
        line-height: 28px;
        padding: 0 12px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        color:#FFF;
        margin-left: 10px;

}

main {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1f auto 1fr;
    grid-template-areas: 
    "logo"
    "search-bar"
    "button-bar";
}

main section#logo {
    
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
} 

main section#search-bar {
    grid-area: search-bar;
    display: flex;
    justify-items: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
} 

main section#search-bar div#search-bar-border {
    width: 500px;
    background: #fff;
    display: flex;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    z-index: 3;
    height: 44px;
    margin: 0 auto;
}

main section#search-bar div#search-bar-border div#search-bar-content {
    flex: 1;
    display: flex;
    padding: 5px 8px 0 16px;
    padding-left: 14px;;
}

main section#search-bar div div input#search-bar-input {
    flex: 100%;
    white-space: pre;
    line-height: 34px;
    height: 34px !important;
    border: none;

}

main section#button-bar {
    grid-area: button-bar;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: flex-start;
    align-content: flex-start;

}

main section#button-bar input[type="button"] {

    background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;

}

main section#button-bar input[type="button"]:hover { 

        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
        background-color: #f8f8f8;
        border: 1px solid #c6c6c6;
        color: #222;
}

